---
operator:
  replicas: 1

ipam:
  mode: kubernetes

kubeProxyReplacement: true

k8sServiceHost: {{ env "K8S_API_HOST" | default "192.168.20.10" }}
k8sServicePort: {{ env "K8S_API_PORT" | default "6443" }}

gatewayAPI:
  enabled: true

l2announcements:
  enabled: true

hubble:
  enabled: true
  relay:
    enabled: true
  ui:
    enabled: true

securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE

cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup

# devices: "^eth[0-9]+|^enp[0-9a-z]+|^ens[0-9]+"

bpf:
  masquerade: true

rollOutCiliumPods: true
