---
global:
  domain: argocd.homelab.tech

configs:
  secret:
    argocdServerAdminPassword: "$2a$12$QXEuerIhbTfkyUm2D3aame.Q3CkxWCCRONADC0rFEy2am1IgOkYwe"
    extra:
      accounts.fabio.password: "$2a$12$kkufEB7JGh.Ta/RpeqzWVuUMJmYwXN4JVMFHWCBshDkcWxlEV7n3u"
      accounts.gustavo.password: "$2a$12$dDSkCJfKBWOzfGncBwW05un7x51gRdbgZCvf67fi6qXGXObtnodjm"

  params:
    server.insecure: true
    controller.diff.server.side: true

  cm:
    url: http://argocd.homelab.tech
    accounts.admin: apiKey
    accounts.automation: apiKey
    accounts.fabio: apiKey, login
    accounts.gustavo: apiKey, login
    users.anonymous.enabled: "false"
    exec.enabled: "true"
    resource.ignoreResourceUpdatesEnabled: true
    resource.customizations.ignoreResourceUpdates.all: |
      jsonPointers:
        - /status

  rbac:
    policy.csv: |
      # Permission Policies automation user
      p, role:automation, projects, *, *, allow
      p, role:automation, applications, *, */*, allow
      p, role:automation, repositories, *, *, allow

      # Account association with role automation
      g, automation, role:automation

      # Others Accounts association with role admin
      g, fabio, role:admin
      g, gustavo, role:admin
    scopes: "[cognito:groups, email]"
    policy.default: role:""

server:
  ingress:
    enabled: true
    ingressClassName: nginx

  extensions:
    enabled: true
    extensionList:
      - name: rollout-extension
        env:
          - name: EXTENSION_URL
            value: https://github.com/argoproj-labs/rollout-extension/releases/download/v0.3.7/extension.tar

  metrics:
    enabled: false

dex:
  enabled: false

controller:
  metrics:
    enabled: false

repoServer:
  metrics:
    enabled: false

applicationSet:
  metrics:
    enabled: false

notifications:
  metrics:
    enabled: false

redis:
  metrics:
    enabled: false
