---
adminPassword: admin

ingress:
  enabled: true
  ingressClassName: nginx
  hosts:
    - grafana.homelab.tech

sidecar:
  dashboards:
    enabled: true
    searchNamespace: monitoring-system
  datasources:
    enabled: true
    searchNamespace: monitoring-system

env:
  TZ: "America/Sao_Paulo"

grafana.ini:
  server:
    domain: grafana.homelab.tech
    root_url: http://grafana.homelab.tech
  alerting:
    enabled: false
  analytics:
    check_for_updates: false
    reporting_enabled: false
  dashboards:
    min_refresh_interval: 5m
  security:
    angular_support_enabled: false
  date_formats:
    default_timezone: America/Sao_Paulo

persistence:
  enabled: true
  size: 1Gi

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        url: http://kube-prometheus-stack-prometheus:9090
        jsonData:
          httpMethod: GET
          timeInterval: 5s

      - name: Loki
        type: loki
        access: proxy
        url: http://loki:3100
        basicAuth: false
        jsonData:
          timeout: 60
          maxLines: 1000
